<!--Loaie Shalloufi--> 
<!--Tareq Abu Yunis-->
<!--48-5-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Server - HW3</title>
    <style>
        html {background-color: aliceblue; height: 100%;}
        h1, h2 {text-align: center; color: darkmagenta;}
        div {text-align: center; padding: 0.5rem;}
        .container {display: flex; flex-direction: column; align-items: center; height: 100%;}
        .top-layer {background-color: lightgray; width: 30vw; flex-grow: 1}
        .mid-layer {background-color: white; font-size: 5rem; width: 30vw; flex-grow: 1}
        .bottom-layer {background-color: yellow; font-size: 10rem; width: 30vw; flex-grow: 3}
        footer {font-size: 1.5rem; font-weight: bold; margin-top: 2rem; justify-content: end;}
        p {width: 30vw;}
    </style>
</head>
<body>
    <h1>A NodeJS Journey</h1>
    <div class="container">
        <div class="top-layer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="mid-layer">
            Learn NodeJS instantly!
        </div>
        <div class="bottom-layer">
            JS
        </div>
        <h2>By Lorem Ipsum 2024</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        <div>
        <footer>
            &#169; 2024 NodeJS HW3
        </footer>
    </div>
</body>
</html>